# seckill-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/seen/seckillbackend/: SeckillBackendApplication.java
src/main/java/com/seen/seckillbackend/access/: AccessInterceptor.java  AccessLimit.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/seen/seckillbackend/common/access/: AccessInterceptor.java  AccessLimit.java  SeckillAccessInterceptor.java  UserArgumentResolver.java  UserContext.java  WebConfig.java
src/main/java/com/seen/seckillbackend/common/response/: CodeMsg.java  GlobalException.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/seen/seckillbackend/common/util/: AesCryption.java  StringBean.java
src/main/java/com/seen/seckillbackend/config/: UserArgumentResolver.java  WebConfig.java  WegConfig.java
src/main/java/com/seen/seckillbackend/controller/: GoodsController.java  LoginController.java  OrderController.java  PaymentController.java  SecKillController.java  TestController.java  UserController.java
src/main/java/com/seen/seckillbackend/dao/: GoodsDao.java  OrderDao.java  PaymentDao.java  SeckillOrderDao.java  UnpaidOrderDao.java  UserDao.java
src/main/java/com/seen/seckillbackend/domain/: Goods.java  PaymentOrder.java  SeckillOrder.java  UnpaidOrder.java  User.java
src/main/java/com/seen/seckillbackend/druild/: DruidConfig.java
src/main/java/com/seen/seckillbackend/exception/: GlobalException.java
src/main/java/com/seen/seckillbackend/middleware/druild/: DruidConfig.java  DruidProperties.java
src/main/java/com/seen/seckillbackend/middleware/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/seen/seckillbackend/middleware/redis/cluster/: RedisClusterConfig.java  RedisClusterProperties.java  RedisClusterService.java
src/main/java/com/seen/seckillbackend/middleware/redis/key/: AccessKeyPe.java  AccessKeyPrefix.java  BaseKeyPe.java  BaseKeyPrefix.java  DisLockKeyPe.java  GoodsKeyPe.java  GoodsKeyPrefix.java  KeyPe.java  KeyPrefix.java  OrderKeyPe.java  OrderKeyPrefix.java  UserKeyPrefix.java  UserTokenKeyPe.java  UserTokenKeyPrefix.java
src/main/java/com/seen/seckillbackend/middleware/redis/sentinel/: SentinelConfig.java  SentinelProperties.java  SentinelService.java
src/main/java/com/seen/seckillbackend/middleware/redis/single/: RedisPoolConfig.java  RedisProperties.java  RedisService.java
src/main/java/com/seen/seckillbackend/middleware/redisson/: RedissonConfiguration.java  RedissonProperties.java
src/main/java/com/seen/seckillbackend/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  SeckillMessage.java
src/main/java/com/seen/seckillbackend/redis/: RedisConfig.java  RedisPoolFactory.java  RedisService.java
src/main/java/com/seen/seckillbackend/redis/key/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  UserKeyPrefix.java  UserTokenKeyPrefix.java
src/main/java/com/seen/seckillbackend/service/: GoodsService.java  OrderService.java  PaymentService.java  SeckillService.java  UserService.java
src/main/java/com/seen/seckillbackend/starter/: AddUser.java  SeckillBackendApplication.java
src/main/java/com/seen/seckillbackend/task/: CloseOrderTask.java
src/main/java/com/seen/seckillbackend/time/: DaoInterceptor.java  MoniterFilter.java
src/main/java/com/seen/seckillbackend/util/: AesCryption.java  CodeMsg.java  Logg.java  Result.java  StringBean.java
src/main/java/com/seen/seckillbackend/vo/: LoginVo.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/config/: config
src/main/resources/log/: bar.qps  gc_analyse  mt.qps  qps  问题记录
src/main/resources/static/: HTTP Request Defaults.jmx  token.txt  token2.txt  汇总报告.jmx
src/test/java/com/seen/seckillbackend/: SeckillBackendApplicationTests.java
