普通条件下：769qps

8.10.16.23: 217qps
提高数据库连接池大小

8.10.16.23: 186qps
增大redis连接数

8.10.16.23: 186qps

删除jvm配置：172qps

加上jvm配置：150qps

删除jvm配置：147qps

删除jvm配置：146qps


数据库连接池：100
285qps
265qps
209qps

数据库连接池：4
286qps
235qps

数据库连接池：50
265
245

数据库连接池：20
260

redis连接池：500
286
244

redis连接池：100
274
292

tomcat线程数：200

tomcat线程数：50
317
313

tomcat线程数：25
336
368
348

提高15%

tomcat线程数：15
293
244

tomcat线程数：23
340

默认tomcat配置：
269

tomcat nio  线程数：25:
318
330
308
310

tomcat nio 线程数：50
396
274
288
312

tomcat nio 线程数：30
348
379


366
350
373


Gc内存调大
334
357
361
384
359
361

默认参数：
330
343


循环100次

默认堆大小：
282

堆调整700M
275


cms\100次\默认堆大小
131
108


-Xmx700M
-Xms700M
-Xmn200M
-XX:+UseConcMarkSweepGC
-XX:+CMSParallelRemarkEnabled
-XX:+UseCMSCompactAtFullCollection
-XX:CMSInitiatingOccupancyFraction=70
-XX:+UseParNewGC

有明显停顿
225

换成G1
默认参数
400