-XX:+DisableExplicitGC
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/Users/johnson/Project/My/seckill-logs/
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCDateStamps
-Xloggc:/Users/johnson/Project/My/seckill-logs/gc.log
-XX:+UseG1GC

28.6
28.5


-XX:+DisableExplicitGC
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/Users/johnson/Project/My/seckill-logs/
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCDateStamps
-Xloggc:/Users/johnson/Project/My/seckill-logs/gc.log
-XX:+UseG1GC
-Xms550M
-Xmn180M

19.1

8.9 15.36
251qps

8.9 15.42
266qps
