-XX:+DisableExplicitGC
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/Users/johnson/Project/My/seckill-logs/
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCDateStamps
-Xloggc:/Users/johnson/Project/My/seckill-logs/gc.log
-XX:+UseG1GC

28.6
28.5


-XX:+DisableExplicitGC
-XX:+HeapDumpOnOutOfMemoryError
-XX:HeapDumpPath=/Users/johnson/Project/My/seckill-logs/
-XX:+PrintGCDetails
-XX:+PrintGCTimeStamps
-XX:+PrintGCDateStamps
-Xloggc:/Users/johnson/Project/My/seckill-logs/gc.log
-XX:+UseG1GC
-Xms550M
-Xmn180M

19.1

8.9 15.36
251qps

8.9 15.42
266qps



线程池大小计算：
cpu耗时：11ms
IO耗时：50ms

(60+11)/11 * 4 = 30个
压测得23个